date 1-13-2023
import header.scroll

## Table of the day
* Long Beach ranks 27th in the U.S. by population density and 43rd by population.
 https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population ranks
pipeTable
 Rank|City|State|Per Sq Mi|Pop|Sq Miles|Pop Rank
 1|New York|NY|29k|8,468k|301|1
 2|Jersey City|NJ|20k|284k|15|75
 3|Paterson|NJ|19k|158k|8|163
 4|San Francisco|CA|19k|815k|47|17
 5|Cambridge|MA|19k|117k|6|246
 6|Boston|MA|14k|655k|48|24
 7|Daly City|CA|14k|101k|8|321
 8|Newark|NJ|13k|307k|24|66
 9|Miami|FL|12k|440k|36|44
 10|Chicago|IL|12k|2,697k|228|3
 11|Berkeley|CA|12k|117k|10|245
 12|Philadelphia|PA|12k|1,576k|134|6
 13|Inglewood|CA|12k|105k|9|305
 14|Yonkers|NY|12k|210k|18|112
 15|El Monte|CA|11k|107k|10|295
 16|Santa Ana|CA|11k|309k|27|62
 17|Washington|DC|11k|670k|61|23
 18|Elizabeth|NJ|11k|135k|12|208
 19|Alexandria|VA|11k|155k|15|169
 20|Norwalk|CA|11k|100k|10|331
 21|Providence|RI|10k|190k|18|135
 22|Hialeah|FL|10k|220k|22|102
 23|Garden Grove|CA|10k|170k|18|154
 24|Lynn|MA|9k|101k|11|327
 25|Bridgeport|CT|9k|148k|16|183
 26|Downey|CA|9k|112k|12|274
 27|Long Beach|CA|9k|456k|51|43
 28|Seattle|WA|9k|734k|84|18
 29|San Mateo|CA|9k|102k|12|317
 30|Lowell|MA|8k|114k|14|261

endSnippet

css
 .scrollTableComponent {table-layout: auto;}

## Jobs
* 203 new jobs on Indeed.com including Chase Relationship Banker $27hr and Caregiver $18hr
 https://www.indeed.com/jobs?l=Long+Beach%2C+CA&radius=0&sort=date&fromage=1 Indeed.com
* 27 new jobs on craigslist including Unarmed Security Guard $17hr
 https://losangeles.craigslist.org/search/lgb/jjj craigslist

## Housing
* 35 new listings on HotPads including: $1,495 for 1BR in East Village
 https://hotpads.com/long-beach-ca/apartments-for-rent?maxCreated=24 HotPads

comment ## Love

## Restaurants
* Google Places lists 20 restaurants with 4.5+ rating including: Sura Korean BBQ, L'Opera Italian Restaurant and Schooner or Later
 https://www.google.com/search?q=long%20beach%20top%20restaurants&rflfq=1&tbm=lcl&tbs=lrf:!1m5!1u2!2m2!2m1!2e8!4e2!1m4!1u3!2m2!3m1!1e1!1m4!1u5!2m2!5m1!1sgcid_3seafood_1restaurant!1m4!1u5!2m2!5m1!1sgcid_3american_1restaurant!1m4!1u2!2m2!2m1!1e1!1m4!1u1!2m2!1m1!1e1!1m4!1u1!2m2!1m1!1e2!1m4!1u15!2m2!15m1!1shas_1delivery!1m4!1u15!2m2!15m1!1sfeels_1romantic!1m4!1u15!2m2!15m1!1swelcomes_1children!1m4!1u22!2m2!21m1!1e1!1m5!1u15!2m2!15m1!1saccepts_1reservations!4e2!1m5!1u15!2m2!15m1!1shas_1wheelchair_1accessible_1entrance!4e2!1m5!1u15!2m2!15m1!1spopular_1with_1tourists!4e2!1m5!1u15!2m2!15m1!1sserves_1beer!4e2!1m5!1u15!2m2!15m1!1sserves_1dinner!4e2!1m5!1u15!2m2!15m1!1sserves_1lunch!4e2!1m5!1u15!2m2!15m1!1sserves_1wine!4e2!1m5!1u15!2m2!15m1!1shas_1takeout!4e2!1m5!1u15!2m2!15m1!1sserves_1dine_1in!4e2!1m5!1u15!2m2!15m1!1sserves_1happy_1hour!4e2!1m5!1u15!2m2!15m1!1sserves_1brunch!4e2!1m5!1u15!2m2!15m1!1sserves_1vegetarian!4e2!1m5!1u15!2m2!15m1!1shas_1childrens_1menu!4e2!1m5!1u15!2m2!15m1!1sserves_1breakfast!4e2!2m1!1e5!2m1!1e1!2m1!1e3!2m4!1e2!5m2!2m1!2e9!3sCg8SDXJhdGluZ19maWx0ZXIgASoCVVM,lf:1,lf_ui:9&ved=2ahUKEwiw-6v7sq38AhVInKQKHbf9BeUQwywoAXoECBIQBg&rlst=f#rlfi=hd:;si:;mv:[[33.8284117,-118.10337320000001],[33.7476619,-118.19758899999998]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u5!2m2!5m1!1sgcid_3seafood_1restaurant!1m4!1u5!2m2!5m1!1sgcid_3american_1restaurant!1m4!1u2!2m2!2m1!1e1!1m4!1u1!2m2!1m1!1e1!1m4!1u1!2m2!1m1!1e2!1m4!1u22!2m2!21m1!1e1!1m5!1u2!3m2!2m1!2e9!4e2!2m1!1e2!2m1!1e5!2m1!1e1!2m1!1e3!3sCg8SDXJhdGluZ19maWx0ZXIgASoCVVM,lf:1,lf_ui:9 restaurants with 4.5+ rating
 https://www.surakbbq.com/ Sura Korean BBQ
 http://www.lopera.com/ L'Opera Italian Restaurant
 https://schoonerorlater.com/ Schooner or Later

## Airport @lgbairport
 https://www.longbeach.gov/lgb/ Airport
 https://twitter.com/lgbairport @lgbairport
* 40+ planes arriving today: mostly Southwest with a few from American, Hawaiian, and Delta
 https://www.longbeach.gov/lgb/airlines-destinations/flight-status/ arriving

## Port @portoflongbeach
 https://polb.com/ Port
 https://twitter.com/portoflongbeach @portoflongbeach
* Applications are open for the Port of Long Beach high school scholarship
 https://polb.com/community/education-resources-scholarships/#scholarships

## City Hall @LongBeachCity
 https://twitter.com/longbeachcity @LongBeachCity
* Homelessness Proclaimed an Emergency in Long Beach
 https://longbeach.gov/press-releases/homelessness-proclaimed-an-emergency-in-long-beach/

## Schools @longbeachusd
 https://www.lbschools.net/ Schools
 https://twitter.com/longbeachusd @longbeachusd
* Early Learning & Kindergarten Festival - January 21 @ Dooley Elementary | 9am - noon

## Library @LBCityLibrary
 https://www.longbeach.gov/library Library
 https://twitter.com/LBCityLibrary @LBCityLibrary
* There are 31 events this week on the Library calendar, including: Toddler Storytime on Thursday at 10am @ El Dorado
 https://www.longbeach.gov/library/events/ Library calendar

## Police @LBPD
 https://www.longbeach.gov/police/ Police
 https://twitter.com/LBPD @LBPD
* LBPD officers disrupt burglary in process, arrest two suspects
 https://www.longbeach.gov/police/news/lbpd-officers-disrupt-burglary-in-process-arrest-two-suspects/
* LBPD officers arrest suspect threatening to commit a workplace shooting and seize multiple firearms
 https://www.longbeach.gov/police/news/lbpd-officers-arrest-suspect-threatening-to-commit-a-workplace-shooting-and-seize-multiple-firearms/
* 0 new incidents in blotter from YESTERDAYS_DATE.
 https://www.longbeach.gov/police/news/lbpd-blotter---jan.-12-2023/ blotter

## Deukmejian Courthouse
 https://www.courts.ca.gov/facilities-la-longbeach.htm
* There are many civil cases today and many criminal cases.
 https://www.lacourt.org/CivilCalendar/ui/mainpanel.aspx?CaseType=general#ResultTop civil cases
 https://www.lacourt.org/criminalcalendar/ui/CalendarList.aspx criminal cases

comment ## Fire Department @lbfd
 https://www.longbeach.gov/fire/ Fire Department
 https://twitter.com/LBFD @lbfd

## Weather
 https://forecast.weather.gov/MapClick.php?lat=33.76672000000008&lon=-118.19239999999996#.Y6_To-zMIbk
- ⛅️ Today: Mostly cloudy, with a high near 64. South southeast wind around 5 mph becoming southwest in the afternoon.
- 🌧 Tonight: A 20 percent chance of rain after 10pm. Mostly cloudy, with a low around 51. Calm wind becoming south southeast around 5 mph.

- 🌧 Tomorrow: Rain, mainly after 10am. High near 61. South southeast wind 10 to 15 mph, with gusts as high as 20 mph. Chance of precipitation is 80%.
- 🌧 Tomorrow Night: Rain, mainly before 10pm. Low around 52. Breezy, with a west southwest wind 15 to 25 mph, with gusts as high as 30 mph. Chance of precipitation is 100%.

## Subreddit
 https://www.reddit.com/r/longbeach/new
* There were 12 new posts yesterday in the Long Beach Subreddit including After 30 years, the watch and clock center in Belmont Shore has closed (25 upvotes)
 https://www.reddit.com/r/longbeach/comments/10ais0u/after_30_years_the_watch_and_clock_center_in/ After 30 years, the watch and clock center in Belmont Shore has closed

import footer.scroll
