importOnly
import ../settings.scroll

replaceJs TODAY_NAME dayjs(node.getParent().get("date")).format(`dddd`)
replaceJs TODAYS_DATE dayjs(node.getParent().get("date")).format(`M-D`)
replaceJs YESTERDAYS_DATE dayjs(dayjs(node.getParent().get("date")).unix() - 24*3600).format(`M-D`)
replaceJs MONTH_DAY dayjs(node.getParent().get("date")).format(`MMMM D`)

import ../style.scroll

metaTags
scrollCssTag
scrollHeader

title The Long Beach Pub - TODAY_NAME, MONTH_DAY, 2023

groups daily index

* <div class="tagLine"> _The print-at-home daily newspaper for residents of Long Beach, California. <span class="doNotPrint">PDF version.</span>_ </div>
 link pdfs/TODAYS_DATE.pdf PDF version

startColumns 4
