import header.scroll
title The Long Beach Pub - Sunday, January 1st, 2023
date 1-1-2023
groups daily index

startColumns 4

* _The print-at-home daily newspaper for residents of Long Beach, California. <span class="doNotPrint">PDF version.</span>_
 link 1-1-2023.pdf PDF version

## Event of the day
image disneyOnIce.jpeg
 caption Disney on Ice at the Long Beach Arena.
  https://www.longbeachcc.com/events/disney-on-ice-road-trip-adventures/ Long Beach Arena
  https://www.disneyonice.com/road-trip-adventures/long-beach-ca-long-beach-arena Disney on Ice

endSnippet

## Jobs

* 9 new jobs on craigslist including: Cleaners $22hr, Enrichment Center Teacher $21hr
 https://losangeles.craigslist.org/search/lgb/jjj craigslist

## Housing

* 12 new listings on HotPads including: $1,400 for 1BR on Alamitos Ave
 https://hotpads.com/long-beach-ca/apartments-for-rent?maxCreated=24 HotPads

## Airport @lgbairport
 https://www.longbeach.gov/lgb/ Airport
 https://twitter.com/lgbairport @lgbairport

* 46 planes arriving today: mostly Southwest with a few from American, Hawaiian, and Delta
 https://www.longbeach.gov/lgb/airlines-destinations/flight-status/ arriving

## Port @portoflongbeach
 https://polb.com/ Port
 https://twitter.com/portoflongbeach @portoflongbeach

* Harbor Commission Meeting - Mon, Jan 9, 1:30 PM @ Civic Chambers
 https://polb.com/port-info/event-details/?e=10000431 Meeting

## City Hall @LongBeachCity
 https://twitter.com/longbeachcity @LongBeachCity

* City Council Special Meeting - Tues, January 10, 2023 - 03:00 PM
 https://docs.google.com/gview?url=https%3A%2F%2Flongbeach.granicus.com%2FDocumentViewer.php%3Ffile%3Dlongbeach_84a72c62535b305aaf5b3b1057541c7a.pdf%26view%3D1&embedded=true Special Meeting

## Schools @longbeachusd
 https://www.lbschools.net/ Schools
 https://twitter.com/longbeachusd @longbeachusd

* School resumes January 9th
* Early Learning & Kindergarten Festival - January 21 @ Dooley Elementary | 9am - noon

## Library @LBCityLibrary
 https://www.longbeach.gov/library Library
 https://twitter.com/LBCityLibrary @LBCityLibrary

* There are 31 events this week on the Library calendar, including: Toddler Storytime on Thursday at 10am @ El Dorado
 https://www.longbeach.gov/library/events/ Library calendar

## Subreddit
 https://www.reddit.com/r/longbeach

* There were 13 new posts yesterday in the Long Beach Subreddit including Just had the BEST tamales. I love living in LB. (94 upvotes)
 https://www.reddit.com/r/longbeach/comments/10025np/just_had_the_best_tamales_i_love_living_in_lb/ Just had the BEST tamales. I love living in LB
 https://www.reddit.com/r/longbeach/new/ new posts

## Police @LBPD
 https://www.longbeach.gov/police/ Police
 https://twitter.com/LBPD @LBPD

* 5 incidents in the blotter including 2 tragic traffic fatalities.
 https://www.longbeach.gov/police/news/lbpd-blotter--dec-31-2022/ blotter

## Courts
 https://www.courts.ca.gov/facilities-la-longbeach.htm

* Deukmejian Courthouse is closed on weekends.

## Fire Department @lbfd
 https://www.longbeach.gov/fire/ Fire Department
 https://twitter.com/LBFD @lbfd

## Weather
 https://forecast.weather.gov/MapClick.php?lat=33.76672000000008&lon=-118.19239999999996#.Y6_To-zMIbk

- Today: Sunny, with a high near 61. Breezy, with a west northwest wind around 20 mph, with gusts as high as 25 mph.
- Tonight: Mostly clear, with a low around 42. North northwest wind 5 to 10 mph.
- Tomorrow: A 30 percent chance of rain after 4pm. Partly sunny, with a high near 60. East northeast wind 5 to 10 mph becoming south in the afternoon.
- Tomorrow Night: Rain likely, mainly after 10pm. Cloudy, with a low around 50. South southeast wind around 10 mph. Chance of precipitation is 60%.
- Tuesday: A 40 percent chance of rain. Mostly cloudy, with a high near 60.
- Tuesday Night: A 40 percent chance of rain. Mostly cloudy, with a low around 52.

## Have a great Sunday!

author https://github.com/breck7 Breck Yunits - Editor

endColumns
import footer.scroll