import header.scroll
title The Long Beach Pub - Tuesday, January 3rd, 2023
replace TODAYS_DATE 1-3-2023

import dailyHeader.scroll

## Map of the day
image photos/starbucksInLongBeach.png
 caption Long Beach is home to 21 Starbucks.
  https://www.google.com/maps/search/long+beach+starbucks/@33.8173456,-118.2217908,12z/data=!3m1!4b1 21 Starbucks

endSnippet

## Jobs

* 102 new jobs on Indeed.com including Painter $26hr and Kitchen Staff $15hr
 https://www.indeed.com/jobs?l=Long+Beach%2C+CA&radius=0&sort=date&fromage=1&vjk=3700273ac00b06ff Indeed.com
* 17 new jobs on craigslist including Security Officer $17.25hr and Prep Cook $20hr
 https://losangeles.craigslist.org/search/lgb/jjj craigslist

## Housing

* 22 new listings on HotPads including: $3,200 for 3BR in Wrigley
 https://hotpads.com/long-beach-ca/apartments-for-rent?maxCreated=24 HotPads

## Restaurants

* Yelp lists 90 Mexican Restaurants in Long Beach including these highest rated ones: Joliza's, Rivera’s.
 https://www.yelp.com/search?find_desc=Mexican&find_loc=Long+Beach%2C+CA%2C+United+States&sortby=rating Mexican Restaurants
 https://jolizas.com/ Joliza's
 https://riverasonline.com/ Rivera’s

## Airport @lgbairport
 https://www.longbeach.gov/lgb/ Airport
 https://twitter.com/lgbairport @lgbairport

* 47 planes arriving today: mostly Southwest with a few from American, Hawaiian, and Delta
 https://www.longbeach.gov/lgb/airlines-destinations/flight-status/ arriving

## Port @portoflongbeach
 https://polb.com/ Port
 https://twitter.com/portoflongbeach @portoflongbeach

* Harbor Commission Meeting - Mon, Jan 9, 1:30 PM @ Civic Chambers
 https://polb.com/port-info/event-details/?e=10000431 Meeting

## City Hall @LongBeachCity
 https://twitter.com/longbeachcity @LongBeachCity

* City Council Special Meeting - Tues, January 10, 2023 - 03:00 PM
 https://docs.google.com/gview?url=https%3A%2F%2Flongbeach.granicus.com%2FDocumentViewer.php%3Ffile%3Dlongbeach_84a72c62535b305aaf5b3b1057541c7a.pdf%26view%3D1&embedded=true Special Meeting

## Schools @longbeachusd
 https://www.lbschools.net/ Schools
 https://twitter.com/longbeachusd @longbeachusd

* School resumes January 9th
* Early Learning & Kindergarten Festival - January 21 @ Dooley Elementary | 9am - noon

## Library @LBCityLibrary
 https://www.longbeach.gov/library Library
 https://twitter.com/LBCityLibrary @LBCityLibrary

* There are 31 events this week on the Library calendar, including: Toddler Storytime on Thursday at 10am @ El Dorado
 https://www.longbeach.gov/library/events/ Library calendar

## Subreddit
 https://www.reddit.com/r/longbeach

* There were 13 new posts yesterday in the Long Beach Subreddit including How I fought an $8k property tax bill. (58 upvotes)
 https://www.reddit.com/r/longbeach/new/ new posts
 https://www.reddit.com/r/longbeach/comments/101m3lq/how_i_fought_an_8k_property_tax_bill/ How I fought an $8k property tax bill

## Police @LBPD
 https://www.longbeach.gov/police/ Police
 https://twitter.com/LBPD @LBPD

* 1 new incident in the blotter. A traffic fatality on Harbor Scenic Drive and Ocean Bouelvard.
 https://www.longbeach.gov/police/news/lbpd-blotter---jan.-2-2023/ blotter

## Courts
 https://www.courts.ca.gov/facilities-la-longbeach.htm

* Deukmejian Courthouse was closed for the holiday.

## Fire Department @lbfd
 https://www.longbeach.gov/fire/ Fire Department
 https://twitter.com/LBFD @lbfd

## Weather
 https://forecast.weather.gov/MapClick.php?lat=33.76672000000008&lon=-118.19239999999996#.Y6_To-zMIbk

- 🌧 Today: A 50 percent chance of rain, mainly before 10am. Mostly cloudy, with a high near 61. South southeast wind 10 to 15 mph.
- 🌧 Tonight: Rain, mainly after 4am. Low around 54. East wind around 10 mph. Chance of precipitation is 80%.
- 🌧 Tomorrow: Rain. High near 62. Southeast wind 10 to 15 mph, with gusts as high as 20 mph. Chance of precipitation is 80%.
- 🌧 Tomorrow Night: Rain. Low around 54. Breezy, with a south southeast wind 10 to 15 mph increasing to 20 to 25 mph after midnight. Winds could gust as high as 30 mph. Chance of precipitation is 80%.

## Have a great Tuesday!

author https://github.com/breck7 Breck Yunits - Editor

* _Email subscribe@longbeach.pub to receive these PDFs in your email_

endColumns
import footer.scroll