import header.scroll
title The Long Beach Pub - Saturday, December 31st, 2022
date 12-31-2022
groups daily index

startColumns 4

replace TODAYS_DATE 12-31-2022

* _The print-at-home daily newspaper for residents of Long Beach, California. <span class="doNotPrint">PDF version.</span>_
 link pdfs/TODAYS_DATE.pdf PDF version

## Map of the Day
image cityCouncilMap.jpg
 caption A map of the 9 districts in Long Beach and their elected City Council Members.
  https://www.longbeach.gov/officials/ map

endSnippet

## Jobs

* 17 new jobs on craigslist including: Handyman $33hr, Traffic Controller $19.50hr
 https://losangeles.craigslist.org/lgb craigslist

## Housing

* 32 new listings on HotPads including: $4,300 for 3BR in Los Altos
 https://hotpads.com/long-beach-ca/apartments-for-rent?maxCreated=24 HotPads

## Airport @lgbairport
 https://www.longbeach.gov/lgb/ Airport
 https://twitter.com/lgbairport @lgbairport


* 30 planes arriving today: including 23 from Southwest, 3 from American, 2 from Hawaiian, 2 from Delta
 https://www.longbeach.gov/lgb/airlines-destinations/flight-status/ arriving

## Port @portoflongbeach
 https://polb.com/ Port
 https://twitter.com/portoflongbeach @portoflongbeach

* Harbor Commission Meeting - Mon, Jan 9, 1:30 PM @ Civic Chambers
 https://polb.com/port-info/event-details/?e=10000431 Meeting

## City Hall @LongBeachCity
 https://twitter.com/longbeachcity @LongBeachCity

* City Council Special Meeting - Tues, January 10, 2023 - 03:00 PM
 https://docs.google.com/gview?url=https%3A%2F%2Flongbeach.granicus.com%2FDocumentViewer.php%3Ffile%3Dlongbeach_84a72c62535b305aaf5b3b1057541c7a.pdf%26view%3D1&embedded=true Special Meeting

## Schools @longbeachusd
 https://www.lbschools.net/ Schools
 https://twitter.com/longbeachusd @longbeachusd

* School resumes January 9th
* Early Learning & Kindergarten Festival - January 21 @ Dooley Elementary | 9am - noon

## Library @LBCityLibrary
 https://www.longbeach.gov/library Library
 https://twitter.com/LBCityLibrary @LBCityLibrary

* There are 31 events this week on the Library calendar, including: Toddler Storytime at 10am @ El Dorado
 https://www.longbeach.gov/library/events/ Library calendar

## Subreddit
 https://www.reddit.com/r/longbeach

* There were 14 new posts yesterday in the Long Beach Subreddit including "Long Beach is hiring, link in comments" (57 upvotes)
 https://www.reddit.com/r/longbeach/comments/zyuryg/long_beach_is_hiring_link_in_comments/ "Long Beach is hiring, link in comments" (57 upvotes)

## Police Blotter @LBPD
 https://www.longbeach.gov/police/ Police
 https://www.longbeach.gov/police/news/lbpd-blotter--dec-30-2022/ Blotter
 https://twitter.com/LBPD @LBPD

* 1 incident in the blotter: Negligent discharge of a firearm on the 6500 block of Paramount Boulevard.

## Courts
 https://www.courts.ca.gov/facilities-la-longbeach.htm

* Deukmejian Courthouse is closed on Saturday.

## Fire Department @lbfd
 https://www.longbeach.gov/fire/ Fire Department
 https://twitter.com/LBPD @lbfd

## Weather
 https://forecast.weather.gov/MapClick.php?lat=33.76672000000008&lon=-118.19239999999996#.Y6_To-zMIbk

- Saturday - Rain, mainly after 11am. High near 62. South southwest wind 5 to 15 mph, with gusts as high as 20 mph. Chance of precipitation is 80%.
- Saturday Night - Rain. Low around 52. Breezy, with a west wind 15 to 20 mph, with gusts as high as 25 mph. Chance of precipitation is 100%.
- Sunday - Sunny, with a high near 62. West northwest wind around 15 mph, with gusts as high as 25 mph.
- Sunday Night - Mostly clear, with a low around 42. Northwest wind 5 to 10 mph, with gusts as high as 15 mph.
- Monday - A 30 percent chance of rain after 5pm. Partly sunny, with a high near 60.
- Monday Night - Rain likely, mainly after 11pm. Mostly cloudy, with a low around 50. Chance of precipitation is 60%.
- Tuesday - A chance of rain. Mostly cloudy, with a high near 61.
- Tuesday Night - A chance of rain. Mostly cloudy, with a low around 51.
- Wednesday - A chance of rain. Mostly cloudy, with a high near 62.
- Wednesday Night - Rain likely. Mostly cloudy, with a low around 53.
- Thursday - Rain likely. Mostly cloudy, with a high near 62. Breezy.
- Thursday Night - A chance of rain. Mostly cloudy, with a low around 49.
- Friday - A slight chance of rain. Partly sunny, with a high near 62.

## Have a great Saturday!

author https://github.com/breck7 Breck Yunits - Editor

endColumns
import footer.scroll