title Aloha Long Beach
date 11-04-2022

* The Long Beach Pub is a new public domain local Long Beach, CA newspaper that mines and publishes the truth that our readers care about.

* Aloha Long Beach. After five years in Hawai'i, I spent a few weeks staying in different neighborhoods in Los Angeles looking for the right spot to raise my daughters until a friend in Compton recommended Long Beach. I drove here and knew instantly that this was the place for me. The energy here is infectious. The Olympics in 2028?! That's going to be exciting.

* I can't think of a better place to launch our worldwide company's first new local newspaper than "The International City". Our first office is located in One World Trade but I expect at our pace we open more soon. Say hi anytime.
 http://www.onewtclb.com/ One World Trade

* If you're interested in writing a story for us no need to ask for permission—pull requests are open.

* If you have a investigative great story idea but need some funding, drop me an email.

* Thank you and I look forward to serving the residents of Long Beach for many years to come.

groups index
import settings.scroll