import header.scroll
title Grand Theft Auto: Long Beach
date 11-14-2022
groups index
startColumns 2

## Young woman pleads no contest to Grand Theft Auto. Released on 2 years probabation for time served.

* Deukmejian Courthouse, Long Beach, California - A young woman was released to her friends and family today after 44 days in jail and pleading _no contest_ to a charge of Grand Theft Auto.
 dateline
 https://www.courts.ca.gov/facilities-la-longbeach.htm Deukmejian Courthouse
 https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=487&lawCode=PEN Grand Theft Auto

* The woman appeared remorseful and answered all questions asked by the people's representative and the Honorable Judge Debra A. Cole with a prompt "Yes, ma'am". She was ordered to pay $400 restitution to the owner of the vehicle and given 2 years of probation along with other conditions of release.
 https://www.ca.gov/archive/gov39/2012/05/18/news17552/index.html Honorable Judge Debra A. Cole
 https://da.lacounty.gov/ people's representative

endSnippet

* Case number NA120674 started at 9:47am and was handled quickly and fairly by the prosecution and judge. The woman was facing up to three years in state prison had it gone to full trial.
 https://www.lacourt.org/criminalcasesummary/ui/ NA120674

* The plea of _no contest_ means she will forever have a felony conviction and be prevented from owning any firearms. That didn't seem to bother the defendant. Perhaps she learned Grand Theft Auto is more fun as a video game.
 https://www.rockstargames.com/gta-v video game
 https://en.wikipedia.org/wiki/Felony felony

author https://github.com/breck7 John Breck Yunits

import footer.scroll