title Hero sisters fight off knife wielding Bruce Willis in Long Beach home breakin
date 11-9-2022

## Suffer multiple stab wounds but keep fighting. Willis ordered held. Bail set at $3M.

* Deukmejian Courthouse, Long Beach, California - The audience in room S18 sat in stunned silence today as a brave young Long Beach resident recounted in vivid detail how she and her sister fought off a knife wielding Bruce Willis, who broke into their home at 8am on Wednesday morning, March 2nd of this year. With Honorable Judge Debra A. Cole presiding, the District Attorney presented the people's side of case NA119104.
 dateline
 https://www.courts.ca.gov/facilities-la-longbeach.htm Deukmejian Courthouse, Long Beach, California
 https://www.ca.gov/archive/gov39/2012/05/18/news17552/index.html Honorable Judge Debra A. Cole
 https://www.lacourt.org/criminalcasesummary/ui/ case
 https://da.lacounty.gov/ District Attorney

endSnippet

## "I'm going to kill you. I'm going to kill you bitches"

* The Prosecution led a brisk and direct examination of the victim, who, stabbed and bleeding, said she was "high on adrenaline" and fought like hell to save her sister.

* It all started as the two sisters were getting ready together in their bedroom while the rest of their family was out of the house. They heard some noises at the front door and went to the kitchen to check it out. That's where they encountered Bruce Willis—not the actor—but a man they had never seen before. Willis first pretended to have an innocent question and then came after them. The sisters rushed to the bathroom and tried to slam the door. Willis got his foot in at just the last second and then began 7 minutes of terror.
 https://www.imdb.com/name/nm0000246/ actor

## Swung knife "15 times"

* As the sisters pushed like hell to close the bathroom door, Willis swung his knife with his right arm, stabbing both sisters in the arms and hands multiple times. The witness said the battle between the two hero sisters and the cowardly armed man "felt like 30 minutes". The witness, speaking clearly and honestly, then demonstrated her integrity by saying that their video cameras would show "it was 7 minutes". People in the court room were stunned by the courage of these two to fight off their knife wielding attacker for so long.

## Sister's wound was "much deeper than we thought"

* Photos of the bloody scene were presented by the assistant district attorney to the court room and the witness showed her own battle scars, clearly visible over six months later. We then heard of how they were able to ruse the suspect for just long enough to get him to withdraw his foot and get the door closed and locked.

## "Jumped out" the window

* The witness, ignoring her own wounds, was more worried about her sister whose wounds were "much deeper than we thought". She tore down the shower curtain to tend to her sister's wound. Realizing she had "no technology with me to call the police" and her sister was "too wounded", she told her "let me go". She then jumped out the window and ran, bloodied, to the neighbors where the Long Beach Police Department was called.
 https://www.longbeach.gov/police/ Long Beach Police Department 

## Long Beach Police Come to the Sisters' Aide

* Officer Timothy Pruss of the LBPD then testified under oath. If there was even a shred of doubt about the first witness (there was not, in this humble reporter's opinion), Officer Pruss' account filled in so many more details that that would have been put to rest. Officer Pruss, along with Detective Hearst, today made the city of Long Beach proud with their swift response and help in capturing Willis. The Officer's testimony added further details which only amazed the crowd more of the heroism of the two sisters.
 https://en.wikipedia.org/wiki/Long_Beach,_California city of Long Beach

## Little Defense Mounted

* The District Attorney's Office offered no deal to the defendant, who sat glum and silent and was identified as the perpetrator by the hero sister. Ever the honest witness, she refused to say he stole anything as she couldn't be sure that anything was missing. As a result, the charge of "Robbery" was downgraded to "Attempted Robbery", while the much greater charges, especially two counts of "Attempted Murder" stood.

## Die Hard

* The Long Beach Pub salutes Officer Pruss, Detective Hearst, the Assistant District Attorney, Judge Cole, and all the staff at their respective offices who today began delivering justice for our two brave Long Beach residents who are the heros in the real life version of _Die Hard_.

author https://github.com/breck7 John Breck Yunits

groups index
import settings.scroll
