import header.scroll
title Unstoppable: The amazing true story of Kendric McGee, who was shot eight times and lived
date 12-16-2022
openGraphImage https://longbeach.pub/kendric/onBike.jpg
groups index
startColumns 2

# Innocent 19 year old soccer player shot 8 times in South Central. Now 24, he wakes up at 3am and bikes 200 miles a week.

image kendric/onBike.jpg
 caption Five years after being shot eight times, Kendric bikes over 200 miles a week.

endSnippet

* _The following story is based on interviews with Kendric McGee about an event that occured in 2017 in South Central, Los Angeles._
 dateline
 https://www.instagram.com/swagboy4190/ Kendric McGee

* It was four in the afternoon on June 22, 2017 in South Central and just a normal day for Kendric McGee. He was headed to Augustus Hawkins High School to play some pickup soccer clad in his green Real Madrid shirt, black Addidas shorts, and Nike soccer cleats. In an instant, everything would change for this regular citizen.
 https://www.hawkinshs.org/ Augustus Hawkins High School

* A silver Nissan Altima with tinted windows drove up to him. Kendric was a well liked member of his community with no criminal history nor gang involvement, but immediately felt something was up. That's when the windows of the Altima rolled down, revealing four young men, two of whom opened fire.

* "Next thing I know I'm on my stomach." Kendric had been shot.

* The bullets kept hitting him and flying all around. Kendric saw some richochet of the building to his side—which happened to be a Spanish church.
 https://www.google.com/maps/@33.9948829,-118.2871662,3a,88.6y,264.75h,78.18t/data=!3m6!1e1!3m4!1sDp9TMDcA523ykY88540zXg!2e0!7i16384!8i8192 Spanish church

* Kendric started "praying to God. 'I don't want to die right now'." He had an "adrenaline feeling", and his "heart was beating very fast". Amazingly, he remained conscious and kept his wits as the bullets pelted his body. "I was just trying to stay calm through that whole situation. I didn't want to have a heart attack or anything."

* Left for dead, the car sped off.

* Kendric's neighbors and friends rushed to his side. Many were crying as Kendric lay in his blood, his feet dangling, unable to get up. Some called 911.

* The police and parademics "came so fast", Kendric recalls. Four parademics quickly went to work stabilizing him and getting him into the ambulance. Kendric, who by this point had lost 30% of his blood, remembers telling them "I still can breathe".

* The last thing Kendric remembers before passing out was arriving at California Hospital.
 https://www.dignityhealth.org/socal/locations/californiahospital California Hospital

## The bullets missed his heart, brain and lungs

* Doctors at the hospital continued the life saving work of the parademics. A week later, Kendric could talk again. He had lost his spleen, a kidney, and had a bullet still lodged in his neck (C7), but somehow his spirit was undaunted.
 https://en.wikipedia.org/wiki/Cervical_vertebrae#Vertebra_prominens C7

image kendric/stomach.jpeg
 caption Bullets came close but narrowly missed his heart, lungs and brain.

## I'm 24. I feel 80

* Five years later Kendric takes nothing for granted. "I get up at 3 o'clock in the morning". He bikes over 200 miles a week (with the bullet forever lodged in his neck—"if they were to remove it I'd be paralyzed from the neck down.").

## Credits his survival to his single mom

* Kendric was born in Inglewood on April 3rd, 1998, the second of four children. He is close to his older brother, who also lives in California, and his mother and two younger sisters, who live in Nevada. He credits his survival and recovery to his work ethic and mindset that he learned from his mother, "who was never a person without a job." Even after all he's been through, Kendric works as hard as ever, and has a "mindset of not being lazy".
 https://www.cityofinglewood.org/ Inglewood

## Godspeed

* Kendric looks forward to each day, hops on his bike, and will freely tell strangers "God is amazing."

image kendric/foot.jpeg
 caption The bullet holes don't stop Kendric from biking over 200 miles a week.

author https://github.com/breck7 John Breck Yunits
scrollFooter