import header.scroll
title Main branch of the Long Beach Public Library System maintains impressive 5 day, 38 hour work week
date 11-16-2022
openGraphImage https://longbeach.pub/library/carnegie.jpg
groups index
startColumns 2

* The new $42M Billie Jean King Main Library in downtown Long Beach, CA, is undeniably stunning. On the outside, at least.
 dateline
 https://www.longbeach.gov/library/locations/main-library/ Billie Jean King Main Library
 https://www.longbeach.gov/ Long Beach

* To many residents it remains a mystery what the building looks like on the inside. The problem is the Library's hours: closed Sundays and Mondays, open just a few hours per day the rest of the week.

image library/carnegie.jpg
 caption The 114 year old stone reads "Gift of Andrew Carnegie A.D. 1908". Carnegie famously got rich by taking Monday off and starting work at noon on Wednesdays.
  https://en.wikipedia.org/wiki/Andrew_Carnegie Andrew Carnegie

endSnippet

* The library to this day remains an exclusive place, "providing free and equal access to information and resources" to the taxpayers of Long Beach for 38 hours per week.

image library/hours.jpg
 caption Only 15 out of 38 hours the library is open do not overlap with public school hours.

image library/lockedDoors.jpg
 caption The doors of the library are locked 84.1% of the time.

image library/king.jpg
 caption The library is named after Billie Jean King, a tennis player who must have figured out young that the key to success in life is sleeping in 7 days a week.
  https://en.wikipedia.org/wiki/Billie_Jean_King Billie Jean King

## The Library also offers a Family Learning Center

image library/ActualScreenShot2022-11-16at8.43.51AM.png
 caption This is an actual screen shot from https://www.longbeach.gov/library/locations/main-library/ taken at 2022-11-16 at 8.43.51 AM.

## The Library boasts of its "Accessibility"

image library/accessible.png
 caption The library is 100% accessible 15.9% of the time.

* Carnegie would be amazed by the audacity of the Library Director who is able to oversee this building and still have time to make $217,598 from the taxpayers of Long Beach.
 https://openpayrolls.com/glenda-c-williams-100662491 $217,598

author https://github.com/breck7 John Breck Yunits
import footer.scroll